# ConnectionErrorJokeLibraryImportTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meadetechnologies/connectionerrorjokelibraryimporttest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meadetechnologies/connectionerrorjokelibraryimporttest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meadetechnologies/connectionerrorjokelibraryimporttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
